<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Diwanshi Mathur</h1>
			<hr>
			Diwanshi Mathur | Computer Science Student | Aspiring Software Developer | Web Development & Automation Testing Enthusiast
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="diwanshimathur24@gmail.com">diwanshimathur24@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/DiwanshiMathur2004">github</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/diwanshi-mathur-8137ba258/">https://www.linkedin.com/in/diwanshi-mathur-8137ba258/</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>Programming Languages: Java, Python,C++.</p>
                        <p>Web Technologies: HTML,CSS, JavaScript.</p>
                        <p>Database Management: SQL.</p>
                        <p>SDLC Tools: Visual Studio Code,Intel IG.</p>
                        <p>Systems: Linux.</p>
                        <p>Tools: Selenium.</p>
                        <p>Others: Git, Agile Development.</p>
                        
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    
                    <p>2019-2020</p>
                    <p>BHAGWAN MAHAVIR PUBLIC SCHOOL,AJMER</p>
                    <p>10TH(RBSE)</p>
                    <p>77.50%</p>
                    <p>2021-2022</p>
                    <p>MAHARAJA AGRASEN PUBLIC SCHOOL,AJMER</p>
                    <p>12TH(CBSE)</p>
                    <p>91.20%</p>
                    <p>2023-2026</p>
                    <p>GOVT. WOMEN ENGINEERING COLLEGE,AJMER</p>
                    <p>(PRESENT) 8.35 CGPA</p>
                    
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>I am Diwanshi Mathur, a third-year B.Tech Computer Science student, graduating in 2026. I possess a strong foundation in programming with expertise in Java and Python, as well as skills in Data Structures and Algorithms (DSA). Additionally, I have hands-on experience in web development, showcasing my ability to build functional and user-friendly applications. I am eager to leverage my technical knowledge and problem-solving abilities in challenging projects and internships to enhance my professional growth.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>QA intern</h3>
                    <p>
                        Royal Dryfruit Private Limited | 27-05-2024 to 17-07-2024 
                    </p>
                    <p>
                        During my 45-day internship as a Quality Assurance (QA) Intern at ROYAL DRYFRUIT PRIVATE LIMITED, I worked on automation testing using Selenium with Java. My primary responsibility was to develop and execute automation scripts to test the company’s website, ensuring its functionality, reliability, and performance.I used IntelIJ as the integrated development environment (IDE) to write and manage Java-based automation scripts.I also managed bug tracking and reporting using Jira.

                    </p>
                    
				</section>
			</article>
		</main>
	</body>
</html>